Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Suppliers
Bundle-SymbolicName: com.bistro.sagg.suppliers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bistro.sagg.suppliers.Activator
Bundle-Vendor: BISTRO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bistro.sagg.suppliers.ui.actions,
 com.bistro.sagg.suppliers.ui.dialogs,
 com.bistro.sagg.suppliers.ui.perspectives,
 com.bistro.sagg.suppliers.ui.views
