Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sales
Bundle-SymbolicName: com.bistro.sagg.sales;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bistro.sagg.sales.Activator
Bundle-Vendor: BISTRO
Require-Bundle: com.bistro.sagg.core.osgi;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bistro.sagg.sales.ui.perspectives,
 com.bistro.sagg.sales.ui.views
Bundle-ClassPath: .,
 swing2swt.jar
