output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               lib/,\
               CHANGELOG.md
