Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Employees
Bundle-SymbolicName: com.bistro.sagg.employees;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bistro.sagg.employees.Activator
Bundle-Vendor: BISTRO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bistro.sagg.employees.ui.actions,
 com.bistro.sagg.employees.ui.dialogs,
 com.bistro.sagg.employees.ui.perspectives,
 com.bistro.sagg.employees.ui.views
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/aspectjrt-1.8.9.jar,
 lib/classmate-1.3.0.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.1.1.Final.jar,
 lib/hibernate-entitymanager-5.1.1.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-2.0.0.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/mysql-connector-java-5.1.39.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/spring-aop-4.3.2.RELEASE.jar,
 lib/spring-beans-4.3.2.RELEASE.jar,
 lib/spring-context-4.3.2.RELEASE.jar,
 lib/spring-core-4.3.2.RELEASE.jar,
 lib/spring-data-commons-1.12.2.RELEASE.jar,
 lib/spring-data-jpa-1.10.2.RELEASE.jar,
 lib/spring-expression-4.3.2.RELEASE.jar,
 lib/spring-jdbc-4.2.6.RELEASE.jar,
 lib/spring-orm-4.2.6.RELEASE.jar,
 lib/spring-tx-4.2.6.RELEASE.jar,
 lib/sagg-core-0.0.3-SNAPSHOT.jar
