Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Employees
Bundle-SymbolicName: com.bistro.sagg.employees;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bistro.sagg.employees.Activator
Bundle-Vendor: BISTRO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bistro.sagg.employees.ui.actions,
 com.bistro.sagg.employees.ui.dialogs,
 com.bistro.sagg.employees.ui.views
