changeLogFile: src/main/resources/liquibase/master-changelog.xml 
driver: com.mysql.jdbc.Driver
classpath: M2.REPO/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
url: jdbc:mysql://localhost:3306/sagg?createDatabaseIfNotExist=true
#url: jdbc:mysql://localhost:3306/sagg_test?createDatabaseIfNotExist=true
username: root
password: root
logging: debug
outputFileEncoding: UTF-8