<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bistro.sagg.core</groupId>
	<artifactId>sagg-core</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>com.bistro.sagg.core</name>

	<dependencies>
		<!-- Spring Framework -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.3.2.RELEASE</version>
	    </dependency>
	     <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
    		<version>1.10.2.RELEASE</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-jpa</artifactId> -->
<!-- 			<version>1.10.2.RELEASE</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<!-- Persistence API -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.persistence</groupId> -->
<!-- 			<artifactId>persistence-api</artifactId> -->
<!-- 			<version>1.0.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 		    <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 		    <version>1.0.1.Final</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.1.1.Final</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>5.1.1.Final</version>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <fork>true</fork>
	                <executable>C:\Program Files\Java\jdk1.8.0_66\bin\javac.exe</executable>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>